// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FBD3187A2645C74000EA2B8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD318792645C74000EA2B8B /* AppDelegate.swift */; };
		FBD3187C2645C74000EA2B8B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD3187B2645C74000EA2B8B /* SceneDelegate.swift */; };
		FBD3187E2645C74000EA2B8B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD3187D2645C74000EA2B8B /* ViewController.swift */; };
		FBD318812645C74000EA2B8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD3187F2645C74000EA2B8B /* Main.storyboard */; };
		FBD318832645C74300EA2B8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBD318822645C74300EA2B8B /* Assets.xcassets */; };
		FBD318862645C74300EA2B8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD318842645C74300EA2B8B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FBD318762645C74000EA2B8B /* AppTechoConfiable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppTechoConfiable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD318792645C74000EA2B8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBD3187B2645C74000EA2B8B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FBD3187D2645C74000EA2B8B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FBD318802645C74000EA2B8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBD318822645C74300EA2B8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBD318852645C74300EA2B8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBD318872645C74300EA2B8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBD318732645C74000EA2B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBD3186D2645C73F00EA2B8B = {
			isa = PBXGroup;
			children = (
				FBD318782645C74000EA2B8B /* AppTechoConfiable */,
				FBD318772645C74000EA2B8B /* Products */,
			);
			sourceTree = "<group>";
		};
		FBD318772645C74000EA2B8B /* Products */ = {
			isa = PBXGroup;
			children = (
				FBD318762645C74000EA2B8B /* AppTechoConfiable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBD318782645C74000EA2B8B /* AppTechoConfiable */ = {
			isa = PBXGroup;
			children = (
				FBD318792645C74000EA2B8B /* AppDelegate.swift */,
				FBD3187B2645C74000EA2B8B /* SceneDelegate.swift */,
				FBD3187D2645C74000EA2B8B /* ViewController.swift */,
				FBD3187F2645C74000EA2B8B /* Main.storyboard */,
				FBD318822645C74300EA2B8B /* Assets.xcassets */,
				FBD318842645C74300EA2B8B /* LaunchScreen.storyboard */,
				FBD318872645C74300EA2B8B /* Info.plist */,
			);
			path = AppTechoConfiable;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBD318752645C74000EA2B8B /* AppTechoConfiable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD3188A2645C74300EA2B8B /* Build configuration list for PBXNativeTarget "AppTechoConfiable" */;
			buildPhases = (
				FBD318722645C74000EA2B8B /* Sources */,
				FBD318732645C74000EA2B8B /* Frameworks */,
				FBD318742645C74000EA2B8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppTechoConfiable;
			productName = AppTechoConfiable;
			productReference = FBD318762645C74000EA2B8B /* AppTechoConfiable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBD3186E2645C73F00EA2B8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FBD318752645C74000EA2B8B = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = FBD318712645C73F00EA2B8B /* Build configuration list for PBXProject "AppTechoConfiable" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBD3186D2645C73F00EA2B8B;
			productRefGroup = FBD318772645C74000EA2B8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBD318752645C74000EA2B8B /* AppTechoConfiable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBD318742645C74000EA2B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD318862645C74300EA2B8B /* LaunchScreen.storyboard in Resources */,
				FBD318832645C74300EA2B8B /* Assets.xcassets in Resources */,
				FBD318812645C74000EA2B8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBD318722645C74000EA2B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD3187E2645C74000EA2B8B /* ViewController.swift in Sources */,
				FBD3187A2645C74000EA2B8B /* AppDelegate.swift in Sources */,
				FBD3187C2645C74000EA2B8B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FBD3187F2645C74000EA2B8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD318802645C74000EA2B8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBD318842645C74300EA2B8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD318852645C74300EA2B8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBD318882645C74300EA2B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBD318892645C74300EA2B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBD3188B2645C74300EA2B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppTechoConfiable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roa.AppTechoConfiable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBD3188C2645C74300EA2B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppTechoConfiable/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.roa.AppTechoConfiable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBD318712645C73F00EA2B8B /* Build configuration list for PBXProject "AppTechoConfiable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD318882645C74300EA2B8B /* Debug */,
				FBD318892645C74300EA2B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD3188A2645C74300EA2B8B /* Build configuration list for PBXNativeTarget "AppTechoConfiable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD3188B2645C74300EA2B8B /* Debug */,
				FBD3188C2645C74300EA2B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBD3186E2645C73F00EA2B8B /* Project object */;
}
